{
    "name" : "krowlr",
    "description" : "A fast asynchrone crawler",
    "tags" : ["crawler","http"],
    "author" : "Félix Delval <felix.delval@ravelsoft.com> (http://www.ravelsoft.com)",
    "version" : "0.0.2",
    "engines"     : {"node": "0.4.x | 0.5.x | 0.6.x"},
    "main" : "./krowlr",
     "dependencies" : { 
        "htmlparser": "1.6.x | 1.7.x",
        "soupselect": "0.2.x",
        "winston": "0.5.x",
        "request": "2.2.x"
     }
}
